# newandroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jermaine.awesomelibraries.datamodel.database.NewAndroidDatabase/: 1.json
app/src/androidTest/java/com/jermaine/newandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermaine/newandroid/api/: ApiService.kt
app/src/main/java/com/jermaine/newandroid/app/: App.kt
app/src/main/java/com/jermaine/newandroid/base/: BaseView.kt
app/src/main/java/com/jermaine/newandroid/datamodel/database/: NewAndroidDatabase.kt
app/src/main/java/com/jermaine/newandroid/datamodel/repo/: Repo.kt  RepoDao.kt
app/src/main/java/com/jermaine/newandroid/di/component/: AppComponent.kt
app/src/main/java/com/jermaine/newandroid/di/module/: AppModule.kt
app/src/main/java/com/jermaine/newandroid/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/jermaine/newandroid/repository/callback/: OnFetchReposCallback.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/activity/additem/: AddRepoActivity.kt  AddRepoContract.kt  AddRepoViewModel.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/activity/base/: BaseActivity.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/activity/repolist/: RepoListActivity.kt  RepoListViewModel.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/activity/viewitem/: ViewItemActivity.kt  ViewItemContract.kt  ViewItemViewModel.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/adapter/repolist/: RepoListAdapter.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/adapter/repolist/callback/: OnItemClickListener.kt
app/src/main/java/com/jermaine/newandroid/uicontroller/adapter/repolist/viewholder/: RepoViewHolder.kt
app/src/main/res/layout/: activity_add_repo.xml  activity_repo_list.xml  activity_view_item.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jermaine/newandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
