apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jermaine.newandroid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        // https://stackoverflow.com/a/37357786/5285687
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'

        // https://github.com/nhaarman/mockito-kotlin/issues/146
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Design Library
    compile "com.android.support:design:$android_support_version"

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    // Dagger 2 https://stackoverflow.com/a/41006391/5285687
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // RecyclerView
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // CardView
    compile "com.android.support:cardview-v7:$android_support_version"

    // Lifecycle, LiveData, ViewModel
    compile "android.arch.lifecycle:runtime:$android_architechture_components_version"
    compile "android.arch.lifecycle:extensions:$android_architechture_components_version"
    kapt "android.arch.lifecycle:compiler:$android_architechture_components_version"

    // Room
    compile "android.arch.persistence.room:runtime:$android_architechture_components_version"
    kapt "android.arch.persistence.room:compiler:$android_architechture_components_version"

    // For testing Room migrations
    testCompile "android.arch.persistence.room:testing:$android_architechture_components_version"

    // for Room RxJava support
    compile "android.arch.persistence.room:rxjava2:$android_architechture_components_version"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}
repositories {
    mavenCentral()
}
